package dclHISBoldTCP2005;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $4480000}
{$DESCRIPTION 'TCP Components for Bold'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  DesignIDE,
  vcl,
  HISBoldTCP2005,
  rtl,
  vclactnband,
  vclx,
  Bold;

contains
  dclHISBoldTCPReg in 'dclHISBoldTCPReg.pas',
  unHISBoldTCPPropagator_Editor in 'unHISBoldTCPPropagator_Editor.pas';

end.
